<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<style type="text/css">
#student
{
	background:#0052a6;
	border:1px solid #003c7a;
	text-align:center;
	color:#FFF;
	}
	#student2
{
	background:#ededed;
	border:1px solid #333;
	
	}
	#student1
{
	background:#ededed;
	border:1px solid #003c7a;
	text-align:center;
	
	}
	#student1 td,#student1 th
	{
		border:1px solid #003c7a;
		padding:3px 7px 2px 7px;
		text-align:center;
		}
		#student1 th
		{
			font-size:1.1em;

padding-top:5px;
padding-bottom:4px;
text-align: center;
background-color:#0052a6;
color:#ffffff;

			}

</style>
<table width="100%"id="student">

<tr>
<td>Logo</td>
<td>Bord Of Secondary Education, Rajasthan<br />
Secondary School Examination - 2005</td>
<td>Serial No.</td>
<td>1234567</td>

</tr>

</table>


<!----------------------------------------------------------------------->
<table width="100%"  id="student1">
<tr>
<th>Student Id</th>
<th>Distic</th>
<th>Date Of Birth</th>
<th>REGULAR</th>

</tr>
<tr>
<td>1234567</td>
<td>Dholpur</td>
<td>29-sep-1990</td>
<td>Regular</td>

</tr>

</table>

<!----------------------------------->
<table width="100%" id="student2">
<tr>
<td>Student Name</td>
<td>Ramkumar Mangal</td>

</tr>
<tr>
<td>Father Name</td>
<td>Ramkumar Mangal</td>

</tr>
<tr>
<td>Mother Name</td>
<td>Ramkumar Mangal</td>

</tr>
</table>

<!----------------------------------->
<table width="100%" id="student1">
<tr>
<th>Subject</th>
<th colspan="4">Hindi</th>
<th colspan="4">English</th>
<th colspan="4">Maths</th>
<th colspan="4">Science</th>
<th colspan="4">Social Science</th>
</tr>
<tr>
<td rowspan="2">Total No.</td>
<td >I</td>
<td >II</td>
<td >HALF YEARLY</td>
<td >YEARLY</td>

<td >I</td>
<td >II</td>
<td >HALF YEARLY</td>
<td >YEARLY</td>


<td >I</td>
<td >II</td>
<td >HALF YEARLY</td>
<td >YEARLY</td>


<td >I</td>
<td >II</td>
<td >HALF YEARLY</td>
<td >YEARLY</td>

<td >I</td>
<td >II</td>
<td >HALF YEARLY</td>
<td >YEARLY</td>

</tr>
<tr>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
</tr>

<!------------------------------------------------------------------>
<table width="100%" id="student1">
<tr>
<td>Total No.</td>
<td>Total Obtained</td>
<td>Percantage</td>
<td>Result</td>
</tr>
<tr>
<td>600</td>
<td>500</td>
<td>70%</td>
<td>PASS</td>
</tr>
</table>
<!------------------------------------------------------------------>


</table>



</body>
</html>
